{
    "name": "fatihozpolat/laravel-param-pos",
    "description": "Laravel Param Pos Kütüphanesi",
    "keywords": [
        "fatihozpolat",
        "laravel",
        "laravel-param-pos"
    ],
    "homepage": "https://github.com/fatihozpolat/laravel-param-pos",
    "license": "MIT",
    "authors": [
        {
            "name": "Fatih Özpolat",
            "email": "fozpolat33@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "FatihOzpolat\\Param\\": "src/",
            "FatihOzpolat\\Param\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FatihOzpolat\\Param\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-param-pos --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FatihOzpolat\\Param\\ParamServiceProvider"
            ],
            "aliases": {
                "Param": "FatihOzpolat\\Param\\Facades\\Param"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
